{
  "ConnectionStrings": {
    "VoycarDb": "User ID=admin;Password=admin;Server=localhost;Port=5432;Database=VoycarDb"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "| {Timestamp:HH:mm:ss} | {Level:u3} | {SourceContext} | {Message:lj} | {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  }
}
